calendar.monthLong=Janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro
calendar.monthshort=Jan, Fev, Mar, abr, pode, Jun, jul, Ago, Set, Out, Nov, Dez
calendar.weekdayShort=D,S,T,Q,Q,S,S
calendar.weekdaylong=Domingo, segunda, terça, quarta, quinta, sexta-feira, sábado
captcha.error=O ''Código de Segurança'' inserido não estava correto.
captcha.instructions=Por favor, insira em cima o código
captcha.required=O campo ''Código de Segurança'' é obrigatório.
captcha.securitycode=Código de Segurança
captcha.spam=Esta submissão foi marcada como spam.
captcha.tryagain=Por favor, tente de novo.
comments.approve=Aprovar
comments.comment=Comentario
comments.commentrequired=O campo ''Comentário'' é obrigatório.
comments.comments=Comentários
comments.delete=Apagar
comments.edit=Editar
comments.editcomment=Editar Comentário
comments.email=Correio Eletrónico
comments.emailvalidate=O campo ''Correio Eletrónico'' é necessário, mas não é usado para qualquer tipo de comunicações ou distribuição.
comments.name=Nome
comments.namerequired=O campo ''Nome'' é obrigatório.
comments.newcomment=Novo Comentário
comments.postacomment=Publicar um Comentário
comments.postedsoon=Obrigado pelo seu comentário, este será publicado em breve.
comments.rememberinfo=Lembrar a Minha Informação
comments.reply=Responder
comments.replytocomment=Responder ao Comentário
comments.required=Obrigatório
comments.requiredfield=Campo Obrigatório
comments.submit=Submeter
comments.subscribe=Subscrever
comments.url=URL
comments.youhaveunsubscribed=Cancelou a subscrição.
dragablefeeds.addfeed=Adicionar Feed
dragablefeeds.addyourown=Adicione a sua própria feed
dragablefeeds.createaccount=Crie uma conta para adicionar a sua própria
dragablefeeds.items=Itens
dragablefeeds.save=Guardar
dragablefeeds.selectafeed=Selecionar uma Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Fonte
dragablefeeds.title=Feeds Personalizáveis
dragablefeeds.wantmore=Pretende mais Feeds? Selecione na lista abaixo ou adicione a sua própria.
email.emailiderror=Desculpe, está nesta página por erro.
email.emailrequired=Deve inserir pelo menos um endereço de correio eletrónico válido.
email.emailvalidate=Por favor, insira os endereços de correio eletrónico válidos.
email.forwarded=A mensagem foi reencaminhada.
email.group=Grupo
email.person=Pessoa
email.pleaseselect=Por favor, Selecione
email.required=Obrigatório
email.sendto=Enviar para
email.sendtorequired=O campo ''Enviar Para'' é obrigatório.
email.submit=Submeter
email.uptofive=Insira até 5 endereços de correio eletrónico
event.beforethisevent=antes deste evento.
event.day=Dia
event.days=Dias
event.email=Endereço de Correio Eletrónico
event.emailvalidate=Por favor, insira um endereço de correio eletrónico válido.
event.hour=Hora
event.hours=Horas
event.minutes=Minutos
event.reminderset=O seu lembrete foi definido.
event.sendmeareminder=Enviar-me uma lembrança
event.setreminder=Definir Lembrete de Evento
event.submit=Submeter
event.week=Semana
favorites.addtofavorites=Adicione aos favoritos
favorites.emailthis=Enviar {1} por correio eletrónico
favorites.favorites=Favoritos
favorites.morefavorites=Mais Favoritos
favorites.nofavorites=Atualmente, não tem favoritos. Pode adicionar alguns usando a hiperligação abaixo "Adicionar aos Favoritos".
favorites.pagetools=Ferramentas de Página
favorites.pleaselogin=Por favor, <a href="{1}">inicie a sessão</a> para adicionar os favoritos.
favorites.printthis=Imprimir este {1}
favorites.removefromfavorites=remover dos favoritos
feedtable.nofeeds=Atualmente, não existem feeds disponíveis.
feedtable.rssfeeds=Feeds RSS
form.required=Necessário
form.submit=Submeter
list.archive=Arquivo
list.by=Por
list.categories=Categorias
list.comment=Comentário
list.comments=Comentários
list.galleryisempty=A galeria está vazia.
list.moreresults=Mais Resultados
list.next=Seguinte
list.nocontent=Atualmente, não existe conteúdo disponível.
list.nocontentday=Não existe conteúdo disponível para este dia.
list.nocontentmonth=Não existe conteúdo disponível para este mês.
list.previous=Anterior
list.rating=Classificação
list.readmore=Ler Mais
list.relatedcontent=Conteúdo Relacionado
list.viewall=Ver tudo
mailinglist.company=Empresa
mailinglist.email=Endereço de Correio Eletrónico
mailinglist.emailremoved=O seu endereço de correio eletrónico foi removido.
mailinglist.emailvalidate=Por favor, insira um ''Endereço de Correio Eletrónico'' válido.
mailinglist.fname=Nome
mailinglist.fnamerequired=O campo do ''Nome'' é obrigatório.
mailinglist.hasbeenvalidated=O seu endereço de correio eletrónico foi validado.
mailinglist.lname=Sobrenome
mailinglist.lnamerequired=O campo ''Sobrenome'' é obrigatório.
mailinglist.mydetails=Os Meus Detalhes
mailinglist.required=Obrigatório
mailinglist.selectionssaved=As suas seleções foram guardadas.
mailinglist.settings=Definições da Subscrição
mailinglist.submit=Submeter
mailinglist.subscribe=Subscrever
mailinglist.unsubscribe=Cancelar Subscrição
mailinglist.youhavesubscribed=Subscreveu. Obrigado.
mailinglist.youhaveunsubscribed=Cancelou a Subscrição.
mailinglist.yourinfo=A sua Informação
mobile.fullversion=Versão Completa
mobile.home=Início
mobile.mobileversion=Versão do Dispositivo
poll.onlyonevote=Só pode votar uma vez por sondagem.
rater.avgrating=Classificação Média
rater.ratethis=Classifique isto
rater.vote=votar
rater.votes=votos
search.didnotfind=Não encontrou o procurava? Refina a sua procura e tente novamente.
search.displaying=A mostrar
search.go=Ir
search.next=Seguinte
search.of=de
search.prev=Anterior
search.search=Procurar
search.searchresults=Resultados da Procura
sitemanager.content.type.calendar=Calendário
sitemanager.content.type.component=Componente
sitemanager.content.type.file=Ficheiro
sitemanager.content.type.form=Formulário
sitemanager.content.type.gallery=Galeria
sitemanager.content.type.link=Hiperligação
sitemanager.content.type.page=Página
sitemanager.content.type.portal=Portal
sitemanager.offline=Conteúdo Desligado da Rede
sitemanager.restricted=Restringido
stf.copyme=Enviar-me uma cópia
stf.email=O Seu Endereço de Correio Eletrónico
stf.emailrequired=O ''Endereço do Correio Eletrónico'' é obrigatório.
stf.fname=O Seu Nome
stf.fnamerequired=O ''Seu Nome'' é obrigatório.
stf.lname=O Seu Sobrenome
stf.lnamerequired=O Seu ''Sobrenome'' é obrigatório.
stf.message=Mensagem
stf.recipientaddresses=Endereço(s) do Correio Eletrónico do Destinatário
stf.required=Obrigatório
stf.send=Enviar
stf.sendtoafriend=Enviar para um Amigo
stf.yourlinkhasbeensent=A sua hiperligação foi enviada.
tagcloud.tags=Etiquetas
user.contactinformation=Informações de contacto
user.createprofile=Criar Perfil
user.editprofile=Editar Perfil
user.email=E-mail
user.emailconfirm=Confirmar Correio Eletrónico
user.emailconfirmvalidate=Os campos de ''Correio Eletrónico'' e ''Confirmar Correio Eletrónico'' devem coincidir.
user.emailrequired=O campo ''Endereço de Correio Eletrónico'' é obrigatório.
user.emailsubject={1} Registo Público
user.emailvalidate=O campo ''Correio Eletrónico'' deve ter um formato correio eletrónico válido.
user.fname=Nome
user.fnamerequired=O campo do ''Nome'' é obrigatório.
user.forgetusernameorpassword=Esqueceu-se do nome de utilizador ou da palavra-passe?
user.forgotnotfound=Está conta atualmente não existe com o endereço de correio eletrónico {1}.
user.forgotnotvalid=O endereço de correio eletrónico {1} não tem um formato válido.
user.forgotsuccess=A sua informação da conta foi enviada para si.
user.getpassword=Obter palavra-passe
user.interests=Eu estou interessado em
user.lname=Sobrenome
user.lnamerequired=O campo '' Sobrenome '' é obrigatório.
user.login=Iniciar Sessão
user.loginblocked=O seu acesso foi bloqueado temporariamente. <br/>Por favor, tente novamente mais tarde ou contacte o administrador do sítio para assistência.
user.loginfailed=Nós pedimos desculpas, não exite nenhum utilizador que corresponda a <br />esse Nome de Utilizador e Senha. Por favor, tente novamente.
user.logout=Terminar Sessão
user.message=Informação da conta (*Obrigatório)
user.notregistered=Não está registado?
user.organization=Organização
user.password=Palavra-passe
user.passwordconfirm=Confirme a palavra-passe
user.passwordconfirmrequired=O campo '' Senha '' é obrigatório.
user.passwordrequired=O campo '' Senha '' é obrigatório.
user.passwordstrengthvalidate=A senha que submeteu deve corresponder aos seguintes critérios: O campo ''Senha'' não pode ser o mesmo que o nome de utilizador, deve ter pelo menos 7 carateres, e deve conter 1 letra maiúscula, 1 letra minúscula e 1 caráter numérico.
user.passwordvalidate=Os campos ''Senha'' e ''Contrassenha'' devem corresponder.
user.pleaselogin=Por favor, inicie a sessão
user.rememberme=Lembrar
user.required=Obrigatório
user.requiredfields=Campos Obrigatórios
user.signin=Iniciar Sessão
user.signup=Registar
user.thankyouactive=Obrigado por registar uma nova conta.<br />A sua informação de início de sessão foi enviada para si por correio eletrónico.
user.thankyouinactive=Obrigado por se registar. Irá receber uma mensgaem de confirmação para o informar quando a sua conta estiver ativada.
user.updateprofile=Atualizar Perfil
user.username=Nome do Utilizador
user.usernamerequired=O campo ''Utilizador'' é obrigatório.
user.usernamevalidate=O nome de utilizador ''{1}'' inserido está a ser usado por outro utilizador.
user.welcome=Bem-vindo
